﻿一夜之间的天才

《马赛曲》

1792年4月25日

　　1792年，法国的国民大会对皇帝和国王们的联合行动[1]是战还是和已经犹豫了两三个月。路易十六[2]自己也在踌躇：他既担心革命党人的胜利带来的危害，又担心他们的失败带来的危害。各党派的态度也不一致。吉伦特派[3]为了保住自己的权力而急于开战，罗伯斯庇尔[4]和雅各布宾派[5]为了自己能在此期间夺取政权而力主和平。但形势一天比一天紧张，报纸杂志嚷嚷得沸沸扬扬，俱乐部里争论不休，谣言四起，而且愈来愈耸人听闻，从而使公众舆论变得愈来愈慷慨激昂。因此，当法国国王终于在4月20日向奥地利皇帝和普鲁士国王宣战时，这项决定就像通常那样成了某种解脱。

　　就在这几个星期里，巴黎上空犹如笼罩着电压，令人心烦意乱；而在那些边境城市，更是人心浮动，惶惶不可终日。部队已集中到所有的临时营地。每一座城市、每一个村庄，都有武装志愿人员和国民自卫军，到处都在检修要塞，尤其是阿尔萨斯地区的人都知道，法德之间的最初交锋又要像往常一样降临到他们这块土地上了。在莱茵河对岸的所谓敌人可不像在巴黎似的只是一个模模糊糊、慷慨激昂、修辞上的概念，而是一个看得见、感觉得到的现实，因为从加固的桥头堡旁、从主教堂的塔楼上，都能一目了然地看到正在开来的普鲁士军队。到了夜里，敌人炮车的滚动声、武器的叮当声和军号声，随风飘过月色下水波悠然闪烁的河流。大家都知道，只要一声令下，从鲁士大炮缄默的炮口就会发出雷鸣般的隆隆声和闪电般的火光。其实，法德之间的千年之争已经又一次开始——但这一次，一方是以争取新自由的名义，另一方是以维护旧秩序的名义。

　　因此，1792年4月25日也就成了不同寻常的一天。这一天，驿站的紧急信差们把已经宣战的消息从巴黎传到斯特拉斯堡[6]。人群顿时从大街小巷和各家各户走出来，一起拥向公共广场。全体驻军为出征在作最后的检阅，一个团队接着一个团队在行进，身披三色绶带[7]的迪特里希市长在中心广场上检阅部队，他挥动着缀有国徽的帽子向士兵们致意。军号声和战鼓声使所有的人都不再吭声。迪特里希用法语和德语向广场上和其他所有空地上的人群大声宣读宣战书。在他讲完话之后，团里的军乐队奏起了第一支临时性的革命战歌《前进吧！》，这本来是一支富有刺激性的、情而又诙谐的舞曲，但是将要出征的团队却以沉重有力的噔噔脚步声给这支曲子赋予了威武的节奏。然后，人群四散，把被激起的热情又带回到大街小巷和各家各户。在咖啡馆和俱乐部里，都有人在发表富有煽动性的演说和散发各种号召书。他们都是以诸如此类的号召开始：“公民们，武装起来！举起战旗！警钟敲响了！”所有的演讲、各种报纸、一切布告、每个人的嘴上，都在重复着这种铿锵有力、富有节奏的呼声：“公民们，武装起来，让那些戴着王冠的暴君们发抖吧！前进！自由的孩子们！”而每一次，群众都为这些热烈的言辞而欢呼。

　　街道和空场上也一直有大批人群在为宣战而欢呼，但是，当满街的人群欢呼时刻，也总有另外一些人在悄悄嘀咕，因为恐惧和忧虑也随着宣战而来。不过，他们只是在斗室里窃窃私语，或者把话留在苍白的嘴边，欲言而止。普天下的母亲永远是一样的，她们在心里嘀咕：难道外国兵不会杀害我的孩子吗？普天下的农民也都是一样的，他们关心自己的财产、土地、茅舍、家畜和庄稼。他们也在心里嘀咕：难道自己的庄稼不会遭到践踏吗？难道自己的家不会遭到暴徒的抢劫吗？难道在自己劳动的土地上不会血流成河吗？可是斯特拉斯堡市长弗里德里克·迪特里希男爵——他原本是一个贵族——却像当时法国最进步的贵族那样，决心完全献身于争取新自由的事业，他要用洪亮的、铿锵有力的声音来表示信念；他有意要把那宣战的一天变为公众的节日。他胸前斜披着三色绶带，从一个集会赶到另一个集会去激励人民。他向出征的士兵犒劳酒食。晚上，他把各级指挥员、军官以及最重要的文职官员邀请到坐落在布罗格利广场旁自己宽敞的邸宅参加欢送会。热烈的气氛使欢送会从一开始就带有庆功会的色彩。对胜利始终充满信心的将军们坐在主宾席上。认为战争会使自己的生活充满意义的年轻军官们在自由交谈，彼此勉励。他们有的挥舞军刀，有的互相拥抱，有的正在为祝愿干杯，有的举着一杯美酒在做愈来愈慷慨激昂的演讲。而在他们的所有言辞中都一再重复着报刊和宣言上那些激励人心的话：“公民们，武装起来！前进！拯救我们的祖国！戴着王冠的暴君们很快就会颤抖。现在，胜利的旗帜已经展开，把三色旗插遍世界的日子已经来到！现在，每个人都必须为了法国国王、为了这三色旗、为了自由竭尽全力！”在这样的时刻，举国上下由于对胜利充满信心和对自由事业的热烈向往而达到了空前的团结。

　　正当这样的演讲和祝酒进行之际，迪特里希市长突然转向坐在自己身旁的要塞部队的年轻上尉鲁热[8]。他记起来了，就是这位举止文雅、长得并不漂亮但却讨人喜欢的军官在半年前当宪法公布时写过一首相当出色的自由颂歌，团里的那位音乐家普莱耶很快就替这首颂歌谱了曲。这件简朴的作品朗朗上口，适宜演唱。于是军乐队将它练熟，在公共广场上进行演奏和大合唱。现在，宣战和出征不也是一个用音乐来表现庄严场面的极好机缘吗？因此，迪特里希市长很随便地问了问这位鲁热上尉（他擅自给自己加了一个贵族姓名的标志“德”，取名为鲁热·德·利勒，其实他是无权这样做的）——就好像请自己的一位好友帮一下忙似的——他是否愿意借着这种爱国情绪，为出发的部队创作一些歌词，为明天出征去讨伐敌人的莱茵军谱写一首战歌。

　　鲁热是一个秉性谦逊、普普通通的人，他从来没有把自己当做一个了不起的作曲家——他的诗作从未刊印过，他写的歌剧也从未上演过——但他知道自己善于写那些即兴诗。为了让市长——这位高官和好友高兴，他说他愿意从命。啊，他愿意试试。“好极了！鲁热。”坐在对面的一位将军一边向他敬酒，一边对他说，写完之后立刻把战歌送到战场上交给他，莱茵军正需要一首能鼓舞士气的爱国主义进行曲。正说着话，又有一个人开始夸夸其谈起来，接着又是敬酒，又是喧闹，又是欢饮。于是，这次两人之间的偶然短谈被普遍的热烈场面的巨浪所淹没。酒宴变得愈来愈令人销魂、愈来愈喧哗热闹、愈来愈激动疯狂。当宾客离开市长邸宅时，午夜已经过去好久了。

　　午夜过去好久了，也就是说，由于宣战而使斯特拉斯堡无比振奋的一天——4月25日业已结束，4月26日已经开始。黑夜笼罩着千家万户，但这种夜阑人静仅仅是假象，因为全城依然处在热烈的活动之中。兵营里的士兵正在为出征做准备，一些谨小慎微的人或许已经从紧闭的店铺后面悄悄溜走。街道上一队队的步兵正在行进，其间夹杂着通信骑兵的橐橐马蹄声，然后又是沉重炮车的铿锵声，单调的口令声不时从这个岗哨传到那个岗哨。敌人太近了，太不安全了，全城的人都激动得无法在这决定性的时刻入睡。

　　鲁热也不例外，他此刻正在中央大道126号那幢房子里登上回旋形楼梯，走进自己简朴的小房间。他也觉得特别兴奋，他没有忘记自己的诺言，要尽快为莱茵军写出一支战歌，写出一首进行曲。他在自己狭窄的房间里踏着重步，不安地踱来踱去。怎样开头呢？怎样开头？各种号召书、演讲和祝酒词中所有那些鼓舞人心的言辞还杂乱无章地在脑海里翻滚。“公民们，武装起来！前进，自由的孩子们！……消灭专制……举起战旗！……”不过，与此同时，他还想起了以前听到过的一些话，想起了为自己的儿子而忧虑的妇女们的声音，想起了农民们的担心——他们害怕法国的田野可能会被外国兵践踏得不成样子、血流满地。他几乎是半下意识地写下了头两行的歌词，这两行无非是那些呼喊的反响、回声和重复。

　　前进，前进，祖国的儿郎，

　　那光荣的时刻已来临！

　　随后他停下来。他愣住了，写得正合适。开头相当不错。只是现在要马上找到相应的节奏，找到适合这两行歌词的旋律，于是他从橱柜里拿下自己的小提琴，试了试，妙极了。头几拍的节奏很快就和歌词的旋律完全相配。他急忙继续写下去，他感到全身仿佛涌出一股力量拽着他向前，所有的一切：此时此刻自己心中的各种感情；他在街道上、宴会上听到的各种话语；对暴君的仇恨；对乡土的忧虑；对胜利的信心；对自由的热爱——顿时都汇集到了一起。鲁热根本用不着创作，用不着虚构，他只需把今天——这一天之中有口皆传的话押上韵，配上旋律和富有魅力的节奏，就成了，这就已经把全体国民那种最内在的感受表达出来、说出来和唱出来了。而且，他也无须作曲，因为街上的节奏，时间的节奏，这种在士兵的行军步伐中、在军号的高奏中、在炮车的辚辚声中所表现出来的斗志昂扬的节奏已穿过紧闭的百叶窗，传入他的耳中——也许他自己并没有意识到，他也没有亲自用灵敏的耳朵去听。不过，在这一天夜里，蕴藏在他不能永生的躯体中的对于时间的灵感却听到了这种节奏。因此，旋律愈来愈顺从那强有力的欢呼的节拍——全国人民的脉搏。鲁热愈来愈迅速地写下他的歌词和乐谱，好像在笔录某个陌生人的口授似的——在他的市井百姓的狭隘心灵中从未有过如此的激情。这不是一种属于他自己的亢奋和热情，而是一种神奇的魔力在这一瞬间聚集起来，迸发而出，把这个可怜的资质平平的业余作者拽到离他自己相距千百倍远的地方，把他像一枚火箭似的——闪耀着剎那间的光芒和火焰——射向群星，一夜之间使这位鲁热·德·利勒上尉跻身于不朽者的行列。从街头、报刊上吸收来的最初呼声构成了他那创造性的歌词，并且升华为一段永存的诗句，就像这首歌的千秋流传的曲调一样。

　　我们在神圣的祖国面前，

　　立誓向敌人复仇！

　　我们渴望珍贵的自由，

　　决心要为它而战斗！

　　接着他写了第五诗节，一直到最后一节，都是在同样的激情下一气呵成的。歌词和旋律结合得十分完美——这首不朽的歌曲终于在破晓前完成了。鲁热熄灭灯光，躺到自己床上。他自己也不知道是什么东西使他刚才如此头脑清醒、灵感勃发，现在又不知道是什么东西使他觉得疲倦不堪、浑身软瘫，他像死一般地沉睡了。事实也确实如此，那种诗人和创造者的天才在他心中重又泯灭了。不过，在桌子上却放着那件已完成的、脱离了这个正在沉睡的人的作品。它真像奇迹一般飘然而至，降临到他身上。这首歌，连词带曲几乎是同时产生的，创作之迅速，词曲结合之完美，在各民族的历史上简直找不出第二首能与之伦比。

　　大教堂的钟声像平时一样，宣告了新的一天的清晨来临。小规模的战斗接触已经开始。莱茵河上的阵风不时把枪击声飘过来。鲁热醒了，但睡意未尽，他咬着牙坐起身来。他迷迷糊糊觉得好像曾发生过什么事，发生过与他有关的事，但只是依稀的记忆。随后他倏地看见桌子上那张墨迹尚新的纸。诗句？我什么时候写过诗句？谱子？我亲笔写的谱子？我什么时候为这首歌作过曲？哦——对啦！这不就是朋友迪特里希昨天要我写的那首莱茵军进行曲吗！鲁热一边看着自己写的歌词，一边轻轻地哼着曲调，不过他也像所有的创作者那样，对自己刚刚创作的作品总觉得不完全有把握。好在隔壁住着自己团里的一位战友。于是他把这首歌曲拿给他看，唱给他听。看来，那位战友是满意的，只是建议做一些小小的修改。鲁热从这最初的赞许中得到了一定的信心。他怀着一个作者常有的那种焦急心情和对自己能如此迅速实现诺言的自豪感，立刻赶到市长迪特里希家中。市长正在花园里散步，一边为一篇新的演讲打腹稿。你说什么，鲁热？已经写完了？好吧，那就让我们立刻来演唱一遍。此刻两人从花园走进客厅。迪特里希坐在钢琴旁伴奏，鲁热唱着歌词。市长夫人被这早晨的意外音乐声吸引到房间里来了。她答应把这首新歌誊抄几份。作为一个受过专门训练的音乐家，她还答应为这首歌曲谱写伴奏曲，以便能在今晚家里举行的社交集会上夹在其他的歌曲中演唱给家中的朋友们听。为自己甜美的男高音而自豪的迪特里希市长现在开始更仔细地琢磨起这首歌来。4月26日晚上，在市长的客厅里为那些经过特地挑选的上流社会人士首次演唱了这首歌——而这首歌却是在这一天的凌晨才作词和谱曲完毕的。

　　听众们都友好地鼓了掌，好像这是对在座的作者表示礼貌的恭维所必不可少的。当然，坐落在斯特拉斯堡大广场旁的德·布罗格利饭店里的客人们显然不会有丝毫的预感：一首不朽的歌曲借着它的无形翅膀已飞降到他们所生活的世界。同代人往往很难一眼就看出一个人的伟大或一部作品的伟大。甚至连市长夫人也并未意识到这是一个非常时刻。这一点可以从她给自己兄弟的一封信中得到佐证。她在信中竟把一件奇迹轻描淡写地说成是一件社交界发生的事。她在信中说：“你知道，我们在家里招待了许多人，总得想出点什么主意来换换消遣的花样，所以我丈夫想出了一个主意：让人给一首即兴歌词谱曲，工程部队的鲁热·德·利勒上尉是一位和蔼可亲的诗人兼作曲家，他很快就搞出了一首军歌的音乐，而我的丈夫又是一位优秀的男高音，他即刻就演唱了这首歌，这首歌很有魅力，富有特色，比格鲁克的作品还要好，更生动、更热情。我也尽了我的一份力量，发挥了我写协奏曲的才能，为钢琴和其他乐器的演奏写了总谱，以致使我忙得不亦乐乎。这首歌已经在我们这里演奏过了，社交界认为相当不错。”

　　“社交界认为相当不错。”——这句话在我们今天看来，是相当冷淡的，这仅仅是表示一种好的印象和一种不痛不痒的赞许罢了。不过在当时却是完全可以理解的，因为《马赛曲》在那第一次演出时不可能真正显示出它的力量。《马赛曲》不是一支为甜润的男高音而创作的演唱歌曲，它也不适合在小资产阶级的沙龙里夹在浪漫曲和意大利咏叹调之间用与众不同的腔调来演唱。它是一首节拍强烈、激昂和富于战斗性的歌曲。“公民们，武装起来！”——这是面向群众，面向成群结队的人唱的，这首歌的真正协奏曲是叮当作响的武器、嘹亮的军号、齐步前进的团队。这首歌不是为那些冷静地坐在那里欣赏的听众而创作，而是为那些共同行动、共同战斗的人而创作。这首歌既不适合女高音独唱家，也不适合男高音独唱家演唱，它适合成千的群众齐唱。它是一首典型的进行曲、胜利的凯歌、哀悼之歌、祖国的颂歌、全国人民的国歌。因为这首歌正是从全国人民最初的激情中诞生的，是那种激情赋予了鲁热的这首歌的鼓舞力量。只不过当时这首歌还没有引起广泛流传的热潮。它的歌词还没有引起神奇的共鸣，它的旋律还没有进入到全国人民的心坎，军队还不知道自己的这首进行曲和凯歌，革命还不知道自己的这首不朽战歌。

　　即便是一夜之间奇迹降临到自己身上的人——鲁热·德·利勒也和其他人一样，没有料想到自己在那一天夜里像一个梦游者似的在偶然降临的神明的指引下创造了什么。他一个胆大而可爱的业余作者自然打心眼儿里感到高兴，因为邀请来的客人们在热烈鼓掌，在彬彬有礼地向他这位作者祝贺。他怀着一种小人物的小小虚荣心，想在自己的这个外省的小地方竭力显耀这项小小的成就。他在咖啡馆里为自己的战友们演唱这支新曲，让人抄写复本，分送给莱茵军的将军们。在此期间，斯特拉斯堡的乐团根据市长的命令和军事当局的建议排练了这首《莱茵军战歌》。四天以后，当部队出发时，斯特拉斯堡的国民自卫军的军乐团在大广场上演奏这支新的进行曲。斯特拉斯堡的出版社负责人带着爱国情绪声言，他已准备印行这首《莱茵军战歌》，因为这首战歌是吕克内将军[9]的一位部下怀着敬意奉献给这位将军的。可是，在莱茵军的将军们中间，没有一位将军想在进军时真正演奏或歌唱这首歌，所以看来，“前进，前进，祖国的儿郎！”——这歌声就像鲁热迄今所做的一切努力一样，只不过是那沙龙里一天的成功，它只不过是地方上发生的一件事，而且不久就被人们忘却。

　　然而，一件作品的固有力量是从来不会被长期埋没或禁锢的。一件艺术作品纵然可能会被时间所遗忘，可能会遭到禁止和被彻底埋葬，但是，富有生命力的东西最终总会战胜没有生命力的东西。人们有一两个月没有听到这首《莱茵军战歌》。歌曲的印刷本和手抄本始终是在一些无关紧要的人手里流传。不过，倘若一件作品能真正激起人的热情，哪怕是激起一个人的热情，那也就够了，因为任何一种真正的热情本身还会激发出创造力。在法国另一端的马赛，宪法之友俱乐部于6月22日为出发的志愿人员举行宴会。长桌旁坐着500名穿着国民自卫军新制服的血气方刚的年轻人，此刻，弥漫在他们中间的情绪如同4月25日的斯特拉斯堡，只是由于马赛人的那种南方气质而变得更热情、更激烈、更冲动，而且也不像宣战的最初一小时那样虚夸自己必胜。因为这些革命的法国士兵同那些高谈阔论的将军们不同，他们是刚从莱茵河那边撤回来的，而且沿途到处受到欢迎。此刻，敌人已深深挺进到法国的领土，自由正受到威胁，自由的事业正处在危险之中。

　　宴会进行之际，突然有一个人——他叫米勒，是蒙彼利埃[10]大学医学院的学生——把玻璃杯用力往桌子上一放，站起身来。所有的人顿时安静下来，眼望着他。大家以为他要讲话或者致辞。然而，这个年轻人却没有讲话，而是挥动着右手，唱起一首新的歌。这首歌大家都没有听到过，而且谁也不知道这首歌是怎么到他手里的。“前进，前进，祖国的儿郎！”此时此刻，这歌声犹如电火花插进了火药桶。情绪与感受，宛若正负两极接触在一起，产生了这火花。所有这些明天出发的年轻人，他们要去为自由而战，准备为祖国献身，他们觉得这些歌词表达了他们内心最深的愿望，表达了他们最根本的想法。歌声的节奏使他们不由自主地产生了一种共同的激奋。每一段歌词都受到欢呼，这首歌不得不唱了一遍又一遍。曲调已经变成了他们自己的旋律，他们激动地站起身来，高举玻璃杯，雷鸣般地一起唱着副歌：“公民们，武装起来！公民们，投入战斗！”街上的人好奇地涌来，想听一听这里如此热烈地唱些什么。最后他们自己也跟着一起歌唱；第二天，成千上万的人都在哼着这首歌。他们散发新印的歌片，而当7月2日那500名义勇军战士出发时，这首歌也就随着他们不胫而走了。当他们在公路上感到疲劳时，当他们的脚步变得软弱无力时，只要有一个人带头唱起这首圣歌，它的动人的节拍就会赋予他们以新的力量。当他们行军穿过一座村庄时，唱起这首歌，就会使村民们惊讶，村民们好奇地聚集在一起，跟着他们合唱这首歌。这首歌已经成了他们的歌。他们根本不知道，这首歌原本是为莱茵军而作的，他们也不知道这首歌是谁写的和什么时候写的，他们把这首圣歌看做是他们自己营队的圣歌，看做是他们生和死的信条。这首歌就像那面军旗一样，是属于他们的，他们要在斗志昂扬的进军中把这首歌传遍世界。

　　《马赛曲》——因为鲁热的这首圣歌不久就得到这样的名称——的第一次伟大胜利是在巴黎。7月30日，当来自马赛的营队从郊区进入巴黎时，就是以军旗和这首歌为前导的。成千上万的人已站在街头等待，准备隆重地迎接他们。现在，当马赛人——500名男子一遍又一遍地唱着这首歌，迈着同口中唱的歌曲同样节奏的步伐愈走愈近时，所有的人都在悉心谛听，马赛人唱的是一支什么美妙动听的圣歌？伴随着点点鼓声，它像一阵号角，激动着所有人的心弦：“公民们，武装起来！”两三个小时以后，副歌已在所有的大街小巷回响。那首《前进吧！》的歌已被人忘却，旧的进行曲、那些唱烂了的旧歌曲均已被人抛到九霄云外；因为革命找到了自己所需要的声音，革命找到了它自己的歌。

　　于是，这歌声像雪崩似的扩散开去，势不可当。在宴会上、在剧院和俱乐部里都在唱着这首圣歌，后来甚至在教堂里当唱完感恩赞美诗后也唱起这首歌来，不久它竟取代了感恩赞美诗。一两个月以后，《马赛曲》已成为全民之歌、全军之歌。共和国第一任军事部长赛尔旺以智慧的眼光认识到这样一首无与伦比的民族战歌所具有的振奋人心、鼓舞斗志的力量。于是他下了一道紧急命令：印刷10万份歌片，发到军中所有的小队。这位当时还不知名的作者所创作的歌曲就这样在两三夜之间发行得比莫里哀、拉辛[11]、伏尔泰的所有作品还要多。没有一个节日不是用《马赛曲》来结束的，没有一次战斗不是先由团队的乐队来演奏这首自由的战歌的。当许多团队在热马普和内尔万地方发起决定性的冲锋时，就是齐声高唱着这首战歌而进行编队的。而那些只会用双份的犒酒这种老办法去刺激自己士兵的敌军将领们则惊奇地发现，当这些成千上万的士兵同时高唱着这首军歌，像咆哮的海浪向他们的队形冲去时，简直无法阻挡这首“可怕”的圣歌所产生的爆炸力量。眼下，《马赛曲》就像长着双翅的胜利女神奈基，在法国的所有战场上翱翔，给无数的人带来热情和死亡。

　　其时，鲁热——一个名不见经传、修筑工事的上尉却坐在许宁根的一个小小驻地的营房里，一本正经地画着防御工事的图纸。也许他早已把自己在1792年4月26日那个业已消逝的夜里创作的这首《莱茵军战歌》忘却了，而当他在报纸上看到那首像风暴似的征服了巴黎的战歌——那首圣歌时，他简直不敢去想，这首充满必胜信心的“马赛人的歌”中的一词一句和每一个节拍只不过是那天夜里在他心中和身边发生的奇迹而已。因为命运竟是这样无情地嘲弄人：虽然乐曲响彻云霄，缭绕天际，但它却没有把任何个人——即没有把创作出这首乐曲的人捧上天。全法国没有一个人关心这位鲁热·德·利勒上尉；这首歌也像每一首歌一样，所赢得的巨大荣誉依然属于歌曲本身，连一点荣誉的影子都没有落到它的作者鲁热身上。在印歌词的时候，没有把他的名字一起印上。他自己也完全习惯于不被人敬重，并且不为此而懊恼。因为这位革命圣歌的作者自己却不是一个革命者——这种奇怪的现象也只有历史本身才会创造。他虽然曾用自己的这首不朽歌曲推动过革命，而现在，他却要竭尽全力来重新阻止这场革命。当巴黎的暴动民众唱着他的歌，猛攻杜伊勒里宫[12]和推翻国王的时候，鲁热·德·利勒对革命已十分厌倦了，他拒绝为共和国效忠，他宁愿辞去自己的职务，也不愿为雅各布宾派服务。在他的那首圣歌中关于“渴望珍贵的自由”那一句歌词对这位耿直的人来讲并不是一句空话。他对法国国民公会里的新的暴君和独裁者们的憎恶并不亚于他对国界那边的国王和皇帝们所怀的仇恨。当他的朋友——对《马赛曲》的诞生起过重大作用的迪特里希市长、吕克内将军——创作《马赛曲》就是为了呈献给他的——以及所有那天晚上作为《马赛曲》的第一批听众的军官们和贵族们，一个一个被送上断头台的时候，他公开向罗伯斯庇尔的福利委员会[13]发泄了自己的不满。不久，发生了更为荒唐的事：这位革命的诗人自己也被作为反革命而遭逮捕，被控犯有叛国罪。只是到了热月[14]9日罗伯斯庇尔被推翻，监狱的大门被打开，才使法国革命免却莫大的耻辱：把这次革命的一首不朽歌曲的作者送交“国民的刺刀”。

　　如果当时鲁热真的被处死了，可以说是死得英勇而又壮烈，而不会像他以后生活得那么潦倒、那么不清不白。因为这个不幸的鲁热在他四十余年的生涯中，虽然度过了成千上万的日子，但是只过了一天真正具有创造性的日子。后来，他被赶出了军队，取消了他的退休金，他所写的诗歌、歌剧、歌词均未能出版和演出。这个半瓶子醋曾擅自闯进不朽者的行列，对此，命运没有原谅他。这个小人物后来干过各色各样并非总是干净的小行当，困苦地度过了自己渺小的一生。卡诺[15]和后来的拿破仑曾出于同情想帮助他，但都没有成功。那一次偶然的机缘曾使他当了三小时的神明和天才，然后又轻蔑地把他重新抛到微不足道的渺小地位，这是多么残酷，残酷的命运已使他的性格像中了毒似的，变得无可救药的乖戾，他对所有的当权者都是愤愤不平和满腹牢骚。他给想帮助他的拿破仑写了一些措辞激烈而又十分无礼的信，公开表示他为在全民投票时投了反对拿破仑的一票而引以自豪。他经营的生意把他卷入到一些不光彩的事件中去，甚至为了一张空头支票而不得不进入圣佩拉尔热的债务监狱。他到处不受欢迎，被债主跟踪追击，不断受到警察的侦查，最后终于匿居在外省的某个地方。他已与世隔绝，被人忘却，他在那里像从一座坟墓里窃听着自己那首不朽之歌的命运。他听说《马赛曲》随着战无不胜的军队进入到欧洲的所有国家，然后他又听说拿破仑眼看自己就要当上皇帝而事先把这首过于革命化的《马赛曲》从所有的节目单上取消，一直到他听说波旁王朝的后裔完全禁止了这首歌。只是过了一代人的时间以后，当1830年七月革命爆发时，他写的歌词和他谱的乐曲重又在巴黎的街垒中恢复了旧有的力量，资产阶级国王路易-菲利普[16]把他当做一位诗人而给他一笔小小的养老金。人们还记得他，虽然只是依稀的记忆，但是这个被人忘却的、下落不明的老人却觉得这简直像做梦。当他于1836年以67岁的高龄在舒瓦齐勒罗瓦去世时，已经没有人再叫得出和知道他的名字了。然而，又过了一代人的时间，在第一次世界大战期间，由于《马赛曲》早已成为法国国歌，在法国的所有前线重又响起《马赛曲》的战斗歌声，于是这位小小上尉的遗体被安葬在巴黎荣军院里，同小小的少尉拿破仑的遗体放在同一个地方，这样，这位创作了一首不朽之歌而本人却极不出名的作者终于在他感到失望的祖国的这一块荣誉墓地上长眠，但他只不过是作为仅仅一夜的诗人罢了。

* * *