﻿Das Genie einer Nacht

Die Marseillaise, 25. April 1792

Das Genie einer Nacht

1792. Zwei Monate, drei Monate schon schwankt in der französischen Nationalversammlung die Entscheidung: Krieg gegen die Koalition der Kaiser und Könige oder Frieden. Ludwig XVI. ist selbst unentschlossen; er ahnt die Gefahr eines Sieges der Revolutionäre, er ahnt die Gefahr ihrer Niederlage. Ungewiß sind auch die Parteien. Die Girondisten drängen zum Kriege, um die Macht zu behalten, Robespierre und die Jakobiner fechten für den Frieden, um inzwischen selbst die Macht an sich zu reißen. Von Tag zu Tag wird die Lage gespannter, die Journale lärmen, die Klubs diskutieren, immer wilder schwirren die Gerüchte, und immer mehr wird die öffentliche Meinung durch sie erregt. Wie immer eine Entscheidung, wird es darum eine Art von Befreiung, wie am 20. April der König von Frankreich endlich den Krieg an den Kaiser von Österreich und den König von Preußen erklärt.

Lastend und seelenverstörend hat in diesen Wochen und Wochen die elektrische Spannung über Paris gelegen; aber noch drückender, noch drohender schwült die Erregung in den Grenzstädten. In allen Biwaks sind schon die Truppen versammelt, in jedem Dorf, in jeder Stadt werden Freiwillige und Nationalgarden ausgerüstet, überall die Festungen instand gesetzt, und vor allem im Elsaß weiß man, daß auf seiner Scholle, wie immer zwischen Frankreich und Deutschland, die erste Entscheidung fallen wird. An den Ufern des Rheins ist der Feind, der Gegner, nicht wie in Paris ein verschwommener, ein pathetisch-rhetorischer Begriff, sondern sichtbare, sinnliche Gegenwart; denn an dem befestigten Brückenkopf, von dem Turm der Kathedrale, kann man die heranrückenden Regimenter der Preußen mit freiem Auge wahrnehmen. Nachts trägt der Wind das Rollen der feindlichen Artilleriewagen, das Klirren der Waffen, die Trompetensignale über den gleichgültig im Mondlicht glitzernden Strom. Und alle wissen: nur ein einziges Wort, nur ein einziges Dekret ist vonnöten, und aus dem schweigenden Mund der preußischen Kanonen fährt Donner und Blitz, und der tausendjährige Kampf zwischen Deutschland und Frankreich hat abermals begonnen – diesmal im Namen der neuen Freiheit auf der einen Seite und im Namen der alten Ordnung auf der andern.

Unvergleichlicher Tag darum, da am 25. April 1792 Stafetten die Nachricht der erfolgten Kriegserklärung aus Paris nach Straßburg bringen. Sofort strömt aus allen Gassen und Häusern das Volk auf die offenen Plätze, kriegsbereit marschiert die ganze Garnison zur letzten Parade, Regiment nach Regiment. Auf dem Hauptplatz erwartet sie der Bürgermeister Dietrich, die dreifarbige Schärpe um den Leib, die Kokarde auf dem Hut, den er grüßend den Soldaten entgegenschwenkt. Fanfarenruf und Trommelwirbel mahnt zur Stille. Mit lauter Stimme liest Dietrich an diesem und allen andern Plätzen der Stadt französisch und deutsch den Wortlaut der Kriegserklärung vor. Nach seinen letzten Worten intonieren die Regimentsmusiker das erste, das vorläufige Kriegslied der Revolution, das »Ça ira«, eigentlich eine prickelnde, übermütige, spöttische Tanzmelodie, aber die klirrenden, die donnernden Schritte der ausmarschierenden Regimenter geben ihr martialischen Takt. Dann zerstreut sich die Menge und trägt die angefachte Begeisterung in alle Gassen und Häuser; in den Cafés, in den Klubs werden zündende Ansprachen gehalten und Proklamationen verteilt. »Aux armes, citoyens! L'étendard de la guerre est déployé! Le signal est donné!«; so und mit ähnlichen Anrufen beginnen sie, und überall, in allen Reden, in allen Zeitungen, auf allen Plakaten, auf allen Lippen wiederholen sich solche schlagkräftige, rhythmische Rufe wie »Aux armes, citoyens! Qu'ils tremblent donc, les despotes couronnés! Marchons, enfants de la liberté!«, und jedesmal jubelt und jubelt die Masse den feurigen Worten zu.

Immer jubelt die große Masse auf den Straßen und Plätzen bei einer Kriegserklärung, immer aber regen sich in solchen Augenblicken des Straßenjubels auch andere Stimmen, leisere, abseitige; auch die Angst, auch die Sorge wacht auf bei einer Kriegserklärung, nur daß sie heimlich in den Stuben flüstert oder mit blasser Lippe schweigt. Ewig und überall sind Mütter, die sich sagen: Werden die fremden Soldaten nicht meine Kinder hinmorden, in allen Ländern sind die Bauern, die um ihre Habe sorgen, ihre Felder, ihre Hütten, ihr Vieh und ihre Ernte. Wird ihre Saat nicht zerstampft werden, ihr Haus nicht geplündert von den brutalen Horden, nicht mit Blut die Felder ihrer Arbeit gedüngt? Aber der Bürgermeister von Straßburg, Friedrich Baron Dietrich, eigentlich ein Aristokrat, aber wie die beste Aristokratie Frankreichs damals der Sache der neuen Freiheit mit ganzer Seele hingegeben, will nur die lauten, die klingenden Stimmen der Zuversicht zu Wort kommen lassen; bewußt verwandelt er den Tag der Kriegserklärung in ein öffentliches Fest. Die Schärpe quer um die Brust, eilt er von einer Versammlung zur andern, um die Bevölkerung anzufeuern. Er läßt Wein und Zehrung an die abmarschierenden Soldaten verteilen, und am Abend versammelt er in seinem geräumigen Hause auf der Place de Broglie die Generalität, die Offiziere und wichtigsten Amtspersonen zu einem Abschiedsfest, dem Begeisterung schon im vornherein den Charakter eines Siegesfestes gibt. Die Generäle, siegessicher wie immer Generäle, präsidieren, die jungen Offiziere, die im Krieg den Sinn ihres Lebens erfüllt sehen, haben freies Wort. Einer feuert den andern an. Man schwingt die Säbel, man umarmt sich, man trinkt sich zu, man hält bei gutem Wein leidenschaftliche und immer leidenschaftlichere Reden. Und abermals kehren dieselben stimulierenden Worte der Journale und Proklamationen in allen Ansprachen wieder: »Auf zu den Waffen, Bürger! Marschieren wir! Retten wir das Vaterland! Bald werden sie zittern, die gekrönten Despoten. Jetzt, da sich die Fahne des Sieges entrollt hat, ist der Tag gekommen, die Trikolore über die Welt zu tragen! Jeder muß jetzt sein Bestes geben, für den König, für die Fahne, für die Freiheit!« Das ganze Volk, das ganze Land will in solchen Augenblicken eine heilige Einheit werden durch den Glauben an den Sieg und durch Begeisterung für die Sache der Freiheit.

Plötzlich, mitten im Reden und Toastieren, wendet sich der Bürgermeister Dietrich einem jungen Hauptmann vom Festungskorps, namens Rouget, zu, der an seiner Seite sitzt. Er hat sich erinnert, daß dieser nette, nicht gerade hübsche, aber sympathische Offizier vor einem halben Jahr anläßlich der Proklamierung der Konstitution eine recht nette Hymne an die Freiheit geschrieben hat, die der Regimentsmusikus Pleyel gleich vertonte. Die anspruchslose Arbeit hatte sich sangbar erwiesen, die Militärkapelle hatte sie eingelernt, man hatte sie am öffentlichen Platz gespielt und im Chor gesungen. Wären jetzt die Kriegserklärung und der Abmarsch nicht gegebener Anlaß, eine ähnliche Feier zu inszenieren? So fragt Bürgermeister Dietrich ganz lässig, wie man eben einen guten Bekannten um eine Gefälligkeit bittet, den Kapitän Rouget (der sich völlig unberechtigterweise selbst geadelt hat und Rouget de Lisle nennt), ob er nicht den patriotischen Anlaß wahrnehmen wolle und für die ausmarschierenden Truppen etwas dichten, ein Kriegslied für die Rheinarmee, die morgen gegen den Feind ausrücken soll.

Rouget, ein bescheidener, unbedeutender Mann, der sich nie für einen großen Komponisten hielt – seine Verse wurden nie gedruckt, seine Opern refüsiert –, weiß, daß ihm Gelegenheitsverse leicht in die Feder fließen. Um der hohen Amtsperson und dem guten Freunde gefällig zu sein, erklärt er sich bereit. Ja, er wolle es versuchen. »Bravo, Rouget«, trinkt ein General von gegenüber ihm zu und mahnt ihn, er solle ihm dann gleich das Lied ins Feld nachschicken; irgendeinen schrittbeflügelnden, patriotischen Marschgesang könne die Rheinarmee wirklich brauchen. Inzwischen beginnt ein anderer eine Rede zu schwingen. Wieder wird toastiert, gelärmt, getrunken. Mit starker Woge geht die allgemeine Begeisterung über die kleine zufällige Zwiesprache hinweg. Immer ekstatischer, immer lauter, immer frenetischer wird das Gelage, und die Stunde steht schon bedenklich spät nach Mitternacht, da die Gäste das Haus des Bürgermeisters verlassen.

Es ist spät nach Mitternacht. Der 25. April, der für Straßburg so erregende Tag der Kriegserklärung, ist zu Ende, eigentlich hat der 26. April schon begonnen. Nächtliches Dunkel liegt über den Häusern; aber trügerisch ist dieses Dunkel, denn noch fiebert die Stadt vor Erregung. In den Kasernen rüsten die Soldaten zum Ausmarsch und manche der Vorsichtigen hinter verschlossenen Läden vielleicht schon heimlich zur Flucht. Auf den Straßen marschieren einzelne Peletons, dazwischen jagen die klappernden Hufe der Meldereiter, dann rasselt wieder ein schwerer Zug Artillerie heran, und immer wieder hallt monoton der Ruf der Schildwache von Posten zu Posten. Zu nahe ist der Feind, zu unsicher und zu erregt die Seele der Stadt, als daß sie Schlaf fände in so entscheidendem Augenblick.

Auch Rouget, der jetzt in sein bescheidenes Zimmerchen in der Grande Rue 126 die runde Treppe hinaufgeklettert ist, fühlt sich merkwürdig erregt. Er hat sein Versprechen nicht vergessen, möglichst rasch ein Marschlied, ein Kriegslied für die Rheinarmee zu versuchen. Unruhig stapft er in seinem engen Zimmer auf und nieder. Wie beginnen? Wie beginnen? Noch schwirren ihm alle die anfeuernden Rufe der Proklamationen, der Reden, der Toaste chaotisch durch den Sinn. »Aux armes, citoyens! ... Marchons, enfants de la liberté! ... Ecrasons la tyrannie! ... L'étendard de la guerre est déployé! ...« Aber auch der andern Worte entsinnt er sich, die er im Vorübergehen gehört, die Stimmen der Frauen, die um ihre Söhne zittern, die Sorge der Bauern, Frankreichs Felder könnten zerstampft werden und mit Blut gedüngt von den fremden Kohorten. Halb unbewußt schreibt er die ersten beiden Zeilen hin, die nur Widerhall, Widerklang, Wiederholung sind jener Anrufe.

»Allons, enfants de la patrie,

Le jour de gloire est arrivé!«

Dann hält er inne und stutzt. Das sitzt. Der Ansatz ist gut. Jetzt nur gleich den rechten Rhythmus finden, die Melodie zu den Worten. Er nimmt seine Geige vom Schrank, er probiert. Und wunderbar: gleich in den ersten Takten paßt sich der Rhythmus vollkommen den Worten an. Hastig schreibt er weiter, nun schon getragen, nun schon mitgerissen von der Kraft, die in ihn gefahren ist. Und mit einemmal strömt alles zusammen: alle die Gefühle, die sich in dieser Stunde entladen, alle die Worte, die er auf der Straße, die er bei dem Bankett gehört, der Haß gegen die Tyrannen, die Angst um die Heimaterde, das Vertrauen zum Siege, die Liebe zur Freiheit. Rouget braucht gar nicht zu dichten, zu erfinden, er braucht nur in Reime zu bringen, in den hinreißenden Rhythmus seiner Melodie die Worte zu setzen, die heute, an diesem einzigen Tage, von Mund zu Mund gegangen, und er hat alles ausgesprochen, alles ausgesagt, alles ausgesungen, was die Nation in innerster Seele empfand. Und er braucht nicht zu komponieren, denn durch die verschlossenen Fensterläden dringt der Rhythmus der Straße, der Stunde herein, dieser Rhythmus des Trotzes und der Herausforderung, der in dem Marschtritt der Soldaten, dem Schmettern der Trompeten, dem Rasseln der Kanonen liegt. Vielleicht vernimmt er ihn nicht selbst, nicht sein eigenes waches Ohr, aber der Genius der Stunde, der für diese einzige Nacht Hausung genommen hat in seinem sterblichen Leibe, hat ihn vernommen. Und immer fügsamer gehorcht die Melodie dem hämmernden, dem jubelnden Takt, der Herzschlag eines ganzen Volkes ist. Wie unter fremdem Diktat schreibt hastig und immer hastiger Rouget die Worte, die Noten hin – ein Sturm ist über ihn gekommen, wie er nie seine enge bürgerliche Seele durchbrauste. Eine Exaltation, eine Begeisterung, die nicht die seine ist, sondern magische Gewalt, zusammengeballt in eine einzige explosive Sekunde, reißt den armen Dilettanten hunderttausendfach über sein eigenes Maß hinaus und schleudert ihn wie eine Rakete – eine Sekunde lang Licht und strahlende Flamme – bis zu den Sternen. Eine Nacht ist es dem Kapitänleutnant Rouget de Lisle gegönnt, Bruder der Unsterblichen zu sein: aus den übernommenen, der Straße, den Journalen abgeborgten Rufen des Anfangs formt sich ihm schöpferisches Wort und steigt empor zu einer Strophe, die in ihrer dichterischen Formulierung so unvergänglich ist wie die Melodie unsterblich.

»Amour sacré de la patrie,

Conduis, soutiens nos bras vengeurs,

Liberté, liberté chérie,

Combats avec tes défenseurs.«

Dann noch eine fünfte Strophe, die letzte, und aus einer Erregung und in einem Guß gestaltet, vollkommen das Wort der Melodie verbindend, ist noch vor dem Morgengrauen das unsterbliche Lied vollendet. Rouget löscht das Licht und wirft sich hin auf sein Bett. Irgend etwas, er weiß nicht was, hat ihn aufgehoben in eine nie gefühlte Helligkeit seiner Sinne, irgend etwas schleudert ihn jetzt nieder in eine dumpfe Erschöpfung. Er schläft einen abgründigen Schlaf, der wie ein Tod ist. Und tatsächlich ist schon wieder der Schöpfer, der Dichter, der Genius in ihm gestorben. Auf dem Tische aber liegt, losgelöst von dem Schlafenden, den dies Wunder wahrhaft im heiligen Rausch überkommen, das vollendete Werk. Kaum ein zweites Mal in der Geschichte aller Völker und Zeiten ist ein Lied so rasch und so vollkommen gleichzeitig Wort und Musik geworden.

Dieselben Glocken vom Münster wie immer verkünden den neuen Morgen. Ab und zu trägt der Wind vom Rhein her Schüsse herüber, die ersten Geplänkel haben begonnen. Rouget erwacht. Mit Mühe tastet er sich aus dem Abgrund seines Schlafes empor. Etwas ist geschehen, fühlt er dumpf, etwas mit ihm geschehen, an das er nur dumpf sich erinnert. Dann erst bemerkt er auf dem Tisch das frischbeschriebene Blatt. Verse? Wann habe ich die geschrieben? Musik, in meiner eigenen Handschrift? Wann habe ich das komponiert? Ach ja, das Lied, das Freund Dietrich gestern erbeten, das Marschlied für die Rheinarmee! Rouget liest seine Verse, summt dazu die Melodie, fühlt aber, wie immer der Schöpfer vor dem eben geschaffenen Werk, sich völlig ungewiß. Aber nebenan wohnt ein Regimentskamerad, dem zeigt und singt er es vor. Der Freund scheint zufrieden und schlägt nur einige kleine Änderungen vor. An dieser ersten Zustimmung gewinnt Rouget ein gewisses Zutrauen. Mit der ganzen Ungeduld eines Autors und stolz auf sein rasch erfülltes Versprechen, fällt er gleich dem Bürgermeister Dietrich ins Haus, der im Garten seinen Morgenspaziergang macht und dabei eine neue Rede meditiert. Wie, Rouget? Schon fertig? Nun, da wollen wir gleich eine Probe abhalten. Die beiden gehen aus dem Garten in den Salon des Hauses, Dietrich setzt sich ans Klavier und spielt die Begleitung, Rouget singt den Text. Angelockt von der unerwarteten morgendlichen Musik kommt die Frau des Bürgermeisters ins Zimmer und verspricht, Kopien von dem neuen Lied zu machen und als gelernte Musikerin, die sie ist, gleich die Begleitung auszuarbeiten, damit man schon heute nacht bei der Abendgesellschaft es den Freunden des Hauses zwischen allerhand andern Liedern vorsingen könne. Der Bürgermeister Dietrich, stolz auf seine nette Tenorstimme, übernimmt es, das Lied nun gründlicher zu studieren, und am 26. April, am Abend desselben Tages, in dessen Morgenstunden das Lied gedichtet und komponiert war, wird es zum erstenmal einer zufällig gewählten Gesellschaft im Salon des Bürgermeisters vorgesungen.

Die Zuhörer scheinen freundlich applaudiert zu haben, und wahrscheinlich hat es an allerhand höflichen Komplimenten für den anwesenden Autor nicht gefehlt. Aber selbstverständlich hat nicht die leiseste Ahnung die Gäste des Hôtel de Broglie an dem großen Platz von Straßburg überkommen, daß mit unsichtbaren Flügeln eine ewige Melodie sich niedergeschwungen in ihre irdische Gegenwart. Selten begreifen die Zeitgenossen auf den ersten Blick die Größe eines Menschen oder die Größe eines Werkes, und wie wenig sich die Frau Bürgermeisterin jenes erstaunlichen Augenblicks bewußt wurde, beweist sie mit dem Brief an ihren Bruder, in dem sie ein Wunder zu einem gesellschaftlichen Ereignis banalisiert. »Du weißt, daß wir viele Leute im Haus empfangen und man immer etwas erfinden muß, um Abwechslung in die Unterhaltung zu bringen. Und so hat mein Mann die Idee gehabt, irgendein Gelegenheitslied komponieren zu lassen. Der Kapitän vom Ingenieurkorps, Rouget de Lisle, ein liebenswürdiger Dichter und Kompositeur, hat sehr schnell diese Musik eines Kriegsliedes gemacht. Mein Mann, der eine gute Tenorstimme hat, hat das Stück gleich gesungen, das sehr anziehend ist und eine gewisse Eigenart zeigt. Es ist ein besserer Gluck, lebendiger und belebter. Ich für mein Teil habe meine Begabung für Orchestrierung dabei angewandt und arrangierte die Partitur für Klavier und andere Instrumente, so daß ich viel zu arbeiten habe. Das Stück ist bei uns gespielt worden, zur großen Zufriedenheit der ganzen Gesellschaft.«

»Zur großen Zufriedenheit der ganzen Gesellschaft« – das scheint uns heute überraschend kühl. Aber der bloß freundliche Eindruck, die bloß laue Zustimmung ist verständlich, denn noch hat sich bei dieser ersten Darbietung die Marseillaise nicht wahrhaft in ihrer Kraft enthüllen können. Die Marseillaise ist kein Vortragsstück für eine behagliche Tenorstimme und nicht bestimmt, in einem kleinbürgerlichen Salon zwischen Romanzen und italienischen Arien mit einer einzelnen Singstimme vorgetragen zu werden. Ein Lied, das aufrauscht zu den hämmernden, federnden, fordernden Takten »Aux armes, citoyens«, wendet sich an eine Masse, eine Menge, und seine wahre Orchestrierung sind klirrende Waffen, schmetternde Fanfaren, marschierende Regimenter. Nicht für Zuhörer, für kühl sitzende und behaglich genießende, war sie gedacht, sondern für Mittäter, Mitkämpfer. Nicht einem einzelnen Sopran, einem Tenor ist sie zugesungen, sondern der tausendkehligen Masse, das vorbildliche Marschlied, Siegeslied, Todeslied, Heimatlied, Nationallied eines ganzen Volkes. Erst Begeisterung, aus der es zuerst geboren ward, wird dem Lied Rougets die begeisternde Gewalt verleihen. Noch hat das Lied nicht gezündet, noch haben in magischer Resonanz nicht die Worte, nicht die Melodie die Seele der Nation erreicht, noch kennt die Armee nicht ihr Marschlied, ihr Siegeslied, noch kennt die Revolution nicht ihren ewigen Päan.

Auch er selbst, dem über Nacht dieses Wunder geschehen, Rouget de Lisle, ahnt ebensowenig wie die andern, was er traumwandlerisch und von einem treulosen Genius geführt, in jener einen Nacht geschaffen. Er freut sich natürlich herzhaft, der brave, liebenswürdige Dilettant, daß die eingeladenen Gäste kräftig applaudieren, daß man ihn als Autor höflich komplimentiert. Mit der kleinen Eitelkeit eines kleinen Menschen sucht er diesen kleinen Erfolg in seinem kleinen Provinzkreise fleißig auszunützen. Er singt in den Kaffeehäusern seinen Kameraden die neue Melodie vor, er läßt Abschriften herstellen und schickt sie an die Generäle der Rheinarmee. Inzwischen hat auf Befehl des Bürgermeisters und Empfehlung der Militärbehörden das Straßburger Musikkorps das »Kriegslied für die Rheinarmee« einstudiert, und vier Tage später, beim Abmarsch der Truppen, spielt das Musikkorps der Straßburger Nationalgarde auf dem großen Platz den neuen Marsch. In patriotischer Weise erklärt sich auch der Straßburger Verleger bereit, den »Chant de guerre pour l'armée du Rhin« zu drucken, der respektvoll dem General Luckner von seinem militärischen Untergebenen gewidmet wird. Aber nicht ein einziger der Generäle der Rheinarmee denkt daran, die neue Weise beim Vormarsch wirklich spielen oder singen zu lassen, und so scheint, wie alle bisherigen Versuche Rougets, der Salonerfolg des »Allons, enfants de la patrie« ein Eintagserfolg, eine Provinzangelegenheit zu bleiben und als solche vergessen zu werden.

Aber nie läßt sich die eingeborene Kraft eines Werkes auf die Dauer verbergen oder verschließen. Ein Kunstwerk kann vergessen werden von der Zeit, es kann verboten werden und versargt, immer aber erzwingt sich das Elementare den Sieg über das Ephemere. Einen Monat, zwei Monate hört man nichts vom Kriegslied der Rheinarmee. Die gedruckten und handgeschriebenen Exemplare liegen und wandern herum in gleichgültigen Händen. Aber immer genügt es, wenn ein Werk auch nur einen einzigen Menschen wirklich begeistert, denn jede echte Begeisterung wird selber schöpferisch. Am andern Ende von Frankreich, in Marseille, gibt der Klub der Verfassungsfreunde am 22. Juni ein Bankett für die abmarschierenden Freiwilligen. An langer Tafel sitzen fünfhundert junge, feurige Menschen in ihren neuen Uniformen der Nationalgarde; in ihrem Kreise fiebert genau die gleiche Stimmung wie an dem 25. April in Straßburg, nur noch heißer, hitziger und leidenschaftlicher, dank dem südlichen Temperament der Marseiller, und nicht mehr so eitel siegesgewiß wie in jener ersten Stunde der Kriegserklärung. Denn nicht wie jene Generäle flunkerten, sind die revolutionären französischen Truppen gleich über den Rhein marschiert und überall mit offenen Armen empfangen worden. Im Gegenteil, der Feind ist tief ins französische Land vorgestoßen, die Freiheit ist bedroht, die Sache der Freiheit in Gefahr.

Plötzlich, inmitten des Festmahls, schlägt einer – er heißt Mireur und ist ein Medizinstudent von der Universität in Montpellier – an sein Glas und erhebt sich. Alle verstummen und blicken auf ihn. Man erwartet eine Rede und eine Ansprache. Aber statt dessen schwingt der junge Mensch die Rechte empor und stimmt ein Lied an, ein neues Lied, das sie alle nicht kennen und von dem niemand weiß, wie es in seine Hand geraten ist, »Allons, enfants de la patrie«. Und nun zündet der Funke, als wäre er in ein Pulverfaß gefallen. Gefühl und Gefühl, die ewigen Pole, haben sich berührt. Alle diese jungen Menschen, die morgen ausrücken, die für die Freiheit kämpfen wollen und für das Vaterland zu sterben bereit sind, empfinden ihren innersten Willen, ihren ureigensten Gedanken in diesen Worten ausgedrückt; unwiderstehlich reißt der Rhythmus sie auf in eine einhellige, ekstatische Begeisterung. Strophe um Strophe wird bejubelt, noch einmal, noch ein zweites Mal muß das Lied wiederholt werden, und schon ist die Melodie ihr eigen geworden, schon singen sie, erregt aufgesprungen, die Gläser erhoben, den Refrain donnernd mit. »Aux armes, citoyens! Formez vos bataillons!« Neugierig drängen von der Straße Menschen heran, um zu hören, was hier mit solcher Begeisterung gesungen wird, und schon singen sie selber mit; am nächsten Tage ist die Melodie auf tausend und zehntausend Lippen. Ein Neudruck verbreitet sie, und wie die fünfhundert Freiwilligen am 2. Juli abmarschieren, wandert das Lied mit ihnen. Wenn sie müde werden auf der Landstraße, wenn ihr Schritt schlapp wird, braucht nur einer die Hymne anzustimmen, und schon gibt ihr mitreißender, ihr vorwärtsreißender Takt ihnen allen erneuten Schwung. Wenn sie durch ein Dorf marschieren und staunend die Bauern, neugierig die Einwohner sich versammeln, stimmen sie es im Chore an. Es ist ihr Lied geworden, sie haben, ohne es zu wissen, daß es für die Rheinarmee bestimmt war, ohne zu ahnen, von wem und wann es gedichtet war, den Hymnus als den ihres Bataillons, als Bekenntnis ihres Lebens und Sterbens übernommen. Es gehört zu ihnen wie die Fahne, und in leidenschaftlichem Vormarsch wollen sie ihn über die Welt tragen.

Der erste große Sieg der Marseillaise – denn so wird die Hymne Rougets bald sich nennen – ist Paris. Am 30. Juni marschiert das Bataillon durch die Faubourgs ein, die Fahne voran und das Lied. Tausende und Zehntausende stehen und warten in den Straßen, um sie festlich zu empfangen, und wie die Marseiller nun anrücken, fünfhundert Männer, gleichsam aus einer Kehle zum Taktschritt das Lied singend und immer wieder singend, horcht die Menge auf. Was ist das für eine herrliche, hinreißende Hymne, welche die Marseiller da singen? Was für ein Fanfarenruf dies, der in alle Herzen fährt, begleitet vom prasselnden Trommelschlag, dies »Aux armes, citoyens!« Zwei Stunden später, drei Stunden später, und schon klingt der Refrain in allen Gassen wieder. Vergessen ist das »Ça ira«, vergessen die alten Märsche, die abgebrauchten Couplets: die Revolution hat ihre eigne Stimme erkannt, die Revolution hat ihr Lied gefunden.

Lawinenhaft wird nun die Verbreitung, unaufhaltsam der Siegeslauf. Auf den Banketten wird die Hymne gesungen, in den Theatern und Klubs, dann sogar in den Kirchen nach dem Tedeum und bald anstatt des Tedeum. In einem, in zwei Monaten ist die Marseillaise das Lied des Volkes geworden und der ganzen Armee. Servan, der erste republikanische Kriegsminister, erkennt mit klugem Blick die tonische, die exaltierende Kraft eines so einzigartigen nationalen Schlachtgesanges. In eiliger Ordre befiehlt er, daß hunderttausend Exemplare an alle Kommandos überstellt werden sollen, und in zwei oder drei Nächten ist das Lied des Unbekannten mehr verbreitet als alle Werke Molières, Racines und Voltaires. Kein Fest, das nicht mit der Marseillaise schließt, keine Schlacht, wo nicht vorerst die Regimentsmusiker das Kriegslied der Freiheit intonieren. Bei Jemappes und Nerwinden ordnen sich die Regimenter im Chorgesang zum entscheidenden Sturme, und die feindlichen Generäle, die nur mit dem alten Rezept der verdoppelten Branntweinration ihre Soldaten stimulieren können, sehen erschreckt, daß sie nichts der explosiven Kraft dieser »fürchterlichen« Hymne entgegenzusetzen haben, wenn sie, gleichzeitig von Tausenden und Tausenden gesungen, wie eine klingende, klirrende Welle gegen ihre eigenen Reihen stürmt. Über allen Schlachten Frankreichs schwebt nun, Unzählige mitreißend in Begeisterung und Tod, die Marseillaise, wie Nike, die geflügelte Göttin des Sieges.

Unterdessen sitzt in der kleinen Garnison von Hüningen ein höchst unbekannter Hauptmann des Festungswesens, Rouget, und entwirft brav Wälle und Verschanzungen. Vielleicht hat er schon das »Kriegslied der Rheinarmee« vergessen, das er in jener verschollenen Nacht des 26. April 1792 geschaffen, und wagt gar nicht zu ahnen, wenn er in den Gazetten von jener andern Hymne, jenem andern Kriegslied liest, das im Sturm Paris erobert, daß dieses sieghafte »Lied der Marseiller« Wort für Wort und Takt für Takt nichts anderes ist als das in ihm und an ihm geschehene Wunder jener Nacht. Denn grausame Ironie des Schicksals – in alle Himmel rauschend, zu den Sternen brausend, trägt diese Melodie nur einen einzigen Menschen nicht hoch, nämlich den Menschen, der sie ersonnen. Niemand in ganz Frankreich kümmert sich um den Hauptmann Rouget de Lisle, der riesigste Ruhm, den je ein Lied gekannt, bleibt dem Liede, und nicht ein Schatten davon fällt auf seinen Schöpfer Rouget. Sein Name wird nicht mitgedruckt auf den Texten, und er selbst bliebe völlig unbeachtet bei den Herren der Stunde, brächte er sich nicht selbst in ärgerliche Erinnerung. Denn – geniale Paradoxie, wie sie nur die Geschichte erfinden kann – der Schöpfer der Revolutionshymne ist kein Revolutionär; im Gegenteil: der wie kein anderer die Revolution durch sein unsterbliches Lied fortgetrieben, möchte sie mit allen Kräften nun wieder zurückdämmen. Als die Marseiller und der Pariser Pöbel – seinen Gesang auf den Lippen – die Tuilerien stürmen und man den König absetzt, hat Rouget de Lisle genug von der Revolution. Er weigert sich, den Eid auf die Republik zu leisten, und quittiert lieber seinen Dienst, als den Jakobinern zu dienen. Das Wort von der »liberté chérie«, der geliebten Freiheit, in seiner Hymne ist diesem aufrechten Manne kein leeres Wort: er verabscheut die neuen Tyrannen und Despoten im Konvent nicht minder, als er die gekrönten und gesalbten jenseits der Grenzen haßte. Offen macht er seinem Unmut gegen den Wohlfahrtsausschuß Luft, als sein Freund, der Bürgermeister Dietrich, der Pate der Marseillaise, als der General Luckner, dem sie gewidmet war, als alle die Offiziere und Adeligen, die an jenem Abend ihre ersten Zuhörer waren, auf die Guillotine geschleppt werden, und bald ereignet sich die groteske Situation, daß der Dichter der Revolution als Konterrevolutionär gefangengesetzt wird, daß man ihm, und gerade ihm den Prozeß macht mit der Anschuldigung, sein Vaterland verraten zu haben. Nur der 9. Thermidor, der mit dem Sturz Robespierres die Gefängnisse öffnet, hat der Französischen Revolution die Schmach erspart, den Dichter ihres unsterblichsten Liedes dem »nationalen Rasiermesser« überantwortet zu haben.

Immerhin, es wäre ein heldischer Tod gewesen und nicht ein so klägliches Verdämmern im Dunkel, wie es Rouget verhängt ist. Denn um mehr als vierzig Jahre, um Tausende und Tausende von Tagen überlebt der unglückliche Rouget den einzigen wirklich schöpferischen Tag seines Lebens. Man hat ihm die Uniform ausgezogen, man hat ihm die Pension gestrichen; die Gedichte, die Opern, die Texte, die er schreibt, werden nicht gedruckt, nicht gespielt. Das Schicksal verzeiht es dem Dilettanten nicht, sich unberufen in die Reihe der Unsterblichen eingedrängt zu haben. Mit allerhand kleinen und nicht immer sauberen Geschäften fristet der kleine Mann sein kleines Leben. Vergebens versuchen aus Mitleid Carnot und später Bonaparte, ihm zu helfen. Aber etwas in dem Charakter Rougets ist rettungslos vergiftet und verschroben geworden durch die Grausamkeit jenes Zufalls, der ihn Gott und Genius sein ließ drei Stunden lang und dann verächtlich wieder zurückwarf in die eigene Nichtigkeit. Er zankt und queruliert mit allen Mächten, er schreibt an Bonaparte, der ihm helfen wollte, freche und pathetische Briefe, er rühmt sich öffentlich, bei der Volksabstimmung gegen ihn gestimmt zu haben. Seine Geschäfte verwickeln ihn in dunkle Affären, und wegen eines unbezahlten Wechsels muß er sogar mit dem Schuldgefängnis St. Pelargie Bekanntschaft machen. Unbeliebt an allen Stellen, von Schuldnern gejagt, von der Polizei ständig bespitzelt, verkriecht er sich schließlich irgendwo in der Provinz, und wie aus einem Grabe, abgeschieden und vergessen, lauscht er von dort dem Schicksal seines unsterblichen Liedes; er erlebt es noch, daß die Marseillaise mit den siegreichen Armeen über alle Länder Europas stürmt, dann noch, daß Napoleon, kaum Kaiser geworden, sie als zu revolutionär aus allen Programmen streichen läßt, daß die Bourbonen sie dann gänzlich verbieten. Nur ein Staunen kommt den verbitterten Greis an, wie nach einem Menschenalter die Julirevolution 1830 seine Worte, seine Melodie in alter Kraft auferstehen läßt an den Barrikaden von Paris und der Bürgerkönig Louis Philippe ihm als dem Dichter ein kleines Pensiönchen verleiht. Wie ein Traum scheint es dem Verschollenen, dem Vergessenen, daß man sich seiner überhaupt noch erinnert, aber es ist nur ein kleines Erinnern mehr, und als der Sechsundsiebzigjährige endlich in Choisy-le-Roi 1836 stirbt, nennt und kennt niemand seinen Namen mehr. Abermals muß ein Menschenalter vergehen: erst im Weltkrieg, da die Marseillaise, längst Nationalhymnus geworden, an allen Fronten Frankreichs wieder kriegerisch erklingt, wird angeordnet, daß der Leichnam des kleinen Hauptmanns Rouget an derselben Stelle im Invalidendom bestattet werde wie der des kleinen Leutnants Bonaparte, und so ruht endlich der höchst unberühmte Schöpfer eines ewigen Liedes in der Ruhmeskrypta seines Vaterlandes von der Enttäuschung aus, nichts gewesen zu sein als der Dichter einer einzigen Nacht.
